// DM Environment file for warpeddreams.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "+sidescroller"
#define FILE_DIR "+sidescroller/v2.4"
#define FILE_DIR "+sidescroller/background-demo"
#define FILE_DIR "+sidescroller/common"
#define FILE_DIR "+sidescroller/game-demo"
#define FILE_DIR "+sidescroller/interaction-demo"
#define FILE_DIR "+sidescroller/mario-demo"
#define FILE_DIR "+sidescroller/movement-demo"
#define FILE_DIR "+sidescroller/pathing-demo"
#define FILE_DIR "+sidescroller/ramps-demo"
#define FILE_DIR "+sidescroller/shooter-demo"
#define FILE_DIR "+sidescroller/simple-demo"
#define FILE_DIR "assets"
#define FILE_DIR "backup"
#define FILE_DIR "code"
#define FILE_DIR "info"
// END_FILE_DIR

// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES

// BEGIN_INCLUDE
#include <divinetraveller\clickingfunctions\clicking\clicking.dme>
#include "+sidescroller\camera.dm"
#include "+sidescroller\keyboard.dm"
#include "+sidescroller\mob-movement.dm"
#include "+sidescroller\mob-pathing.dm"
#include "+sidescroller\pixel-movement.dm"
#include "+sidescroller\procs.dm"
#include "+sidescroller\world.dm"
#include "+sidescroller\game-demo\enemies.dm"
#include "+sidescroller\game-demo\mob.dm"
#include "+sidescroller\game-demo\platforms.dm"
#include "+sidescroller\game-demo\tiles.dm"
#include "assets\interface.dmf"
#include "assets\map.dmm"
#include "code\mechanisms.dm"
#include "code\other_platforms.dm"
#include "code\player.dm"
#include "code\portals.dm"
#include "code\pushable_blocks.dm"
#include "code\timer.dm"
#include "code\world.dm"
// END_INCLUDE

