"a" = (/turf/wall,/area)
"b" = (/turf,/area)
"c" = (/turf/ladder,/area)
"d" = (/mob/enemy,/turf,/area)
"e" = (/turf/door,/area)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaabbbbbbbbbbbb
acbbbbbbbbbbbbbbbbabbbbbbbbbbbb
acbbbbbbbbbbbbbbbbaaaaaaaaaaaaa
acbbbbbbbbbbbbbbbbabbcbbbbbbbba
acabbabbabdbbabbbbabbcbbbbbbbba
acaaaaaaaaaaaabbaaabbcbdbbbbbba
acbbbbdbbbcbbabbbcaaacaaabbbbba
acbbbaaaaacaaabbbcabbcbbabdbbba
acbbbabbbbcbbaabbcabbcbbaaaabba
acbbbabbbbbbbaaaacabbcbbabbbbba
abbbbabbbbbbbaccccabbcbbabbbbba
abdbbabbabbbcabbbbabbcbbabbbbaa
aaaaaabbaabacabdbbabbcbbabbbbba
acbbbbbbbbbbcabaaaabbcbbabbbbba
acbabadbadbbcabbbbdbbcbbabdbbba
acaaaaaaaaaaaaaaaaaaaaaaaaaaaba
acbbbbbbbbbbbbbbbcabbbbbbbbbbba
acbbbbbbbbbbbbbbbcabaaaaaaaaaaa
acbbdbbbbbbbbbbbbcabacbdbbbbbba
aaaaaaabbabbbabbacabacaaaaaabba
acbebbabbbbbbbbbbcabacbbbbbabba
acaaababbbbbbbbbbcabacbbbbbabba
acbbabbdbbbbbbbbbcabacbbbbbaaaa
acbbaaaaaaabbbbbbcababbbbbbbbba
abbcabbbbcbbbbbbbcababbbbbbbbba
abbcabbbbcbbbdbbbcababbabbbbbca
acbcababbcaaaaaaaaababbaabbaaca
acbbababbcbbbacbbdbbabbbbbbbbca
acbdbbabbcbbbacaaaaaabbbbbbbbca
aabaabaabcbbbacbcbbbabbbbbbdbca
abbbbbbbbabbbacbbbbbabbbbbaaaaa
abbdbbbbbaabbecbbbababbbbaaaaaa
abbabbbdbbebaacbdbabdbbbaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}
