// DM Environment file for pixel-movement.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "v2.4"
#define FILE_DIR "v2.5"
#define FILE_DIR "background-demo"
#define FILE_DIR "common"
#define FILE_DIR "game-demo"
#define FILE_DIR "interaction-demo"
#define FILE_DIR "mario-demo"
#define FILE_DIR "movement-demo"
#define FILE_DIR "pathing-demo"
#define FILE_DIR "ramps-demo"
#define FILE_DIR "shooter-demo"
#define FILE_DIR "simple-demo"
// END_FILE_DIR

// BEGIN_PREFERENCES
// END_PREFERENCES

// BEGIN_INCLUDE
#include "camera.dm"
#include "keyboard.dm"
#include "mob-debugging.dm"
#include "mob-movement.dm"
#include "mob-pathing.dm"
#include "pixel-movement.dm"
#include "procs.dm"
#include "world.dm"
// END_INCLUDE

